VITE_ENDPOINT_STAGING="https://maarketplace-api.onrender.com/api/v1"
VITE_ENDPOINT_STAGING_STAGING="https://merchant-maarketplace-api.onrender.com/api/v1"
VITE_TOKEN="admin/marketplace"
VITE_TOKEN_USER="user/maarketplaace"
VITE_TOKEN_EXPIRATION="admin/expire/token"
KORA_TEST_KEY = "sk_test_urWV7e6PYR4dbeV1VduF9hXBA2UGvqamwptTMmAX"